<Properties StartupConfiguration="{094FA397-EE58-3E01-8DC5-1A5850D71C01}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Slider.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="24" Column="68" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="36" Column="29" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Brick.cs" Line="14" Column="34" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="18" Column="16" />
      <File FileName="Assets/Scripts/Ads.cs" Line="31" Column="44" />
      <File FileName="Assets/Settings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Block_220Breaker PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/saksham/Unity projects/Block Breaker/Block Breaker/Assets/Scripts/Slider.cs" relfile="Assets/Scripts/Slider.cs" line="21" column="1" />
      <Breakpoint file="/Users/saksham/Unity projects/Block Breaker/Block Breaker/Assets/Scripts/LevelManager.cs" relfile="Assets/Scripts/LevelManager.cs" line="23" column="45" />
      <Breakpoint file="/Users/saksham/Unity projects/Block Breaker/Block Breaker/Assets/Scripts/LevelManager.cs" relfile="Assets/Scripts/LevelManager.cs" line="13" column="1" />
      <Breakpoint file="/Users/saksham/Unity projects/Block Breaker/Block Breaker/Assets/Scripts/LevelManager.cs" relfile="Assets/Scripts/LevelManager.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>